<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NFEC-DE iON Assessment Centre.exe" version="2.2.0.10" publicKeyToken="b06920c39d508c80" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="clipboard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NFEC-DE iON Assessment Centre" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NFEC-DE iON Assessment Centre.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PCbiZx8ieiZpMSRa7rUPjQNGjAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pbdzbEyvYSqUsV28pwAwpUdBXzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFEC-DE iON Assessment Centre.exe" size="247296">
      <assemblyIdentity name="NFEC-DE iON Assessment Centre" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p5sB2Pg8MC34qHmsvxOKmCzsiqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipboard.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHFGQ0siB5oujYkD4NL1Ap9zNWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NFEC-DE iON Assessment Centre.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nm73eebUhz+u/UHS/aIs+z+iXrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\75201337.jpg" size="16226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A70KPo6MhwMiruSu1DiCJlqMLLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\allthebest.mp3" size="12955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5ZVq/vZbZDuLwyvmEYiKQffngc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\appclose.mp3" size="28211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWbos3MQiMjFEV2uKPG4ovxrYp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\April 8th,2013, Sir.mp3" size="31763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X8THn9NNtNUUzyDSWH6emU8cXSo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Acer-PC\Acer" issuerKeyHash="53779469eef48b7f744fb7e901e9b996e4fabfba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>65lrLvqQYQWCN3whQ8cC95/h+Q0=</DigestValue></Reference></SignedInfo><SignatureValue>jxTrEMNb9wC6BWQNqBVLD9WbOeZim7cdidsKZvKn74ySHlmNKD24WUhxZojL9Ig8WsitZTCQ7uLgSB3Y41LmGjUMIF7BMQDIvUaiHR+w4lWNQJu4hn0vwzifpgdM/OZP2sF6X8LVceNr+egTF2XLyQvRZ0/qwHiyvGxsddQJEak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4etfY/DLYfp/qOOH1PlWMqGfCD+r3sBDu1nBheGLyz6FqXOdSMr8rQDjFZW+u4Xc8gr29hAfvOXXhnvgBVV+mriWyk7P3xanbJNK3I4K1iShUmYfcyia3mqPDi4ydoNXjHdt59miFfNlpsM80kWhIGIRxir9z8kp2z7GqfWNdyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0df9e19ff702c743217c3782056190fa2e6b99eb" Description="" Url=""><as:assemblyIdentity name="NFEC-DE iON Assessment Centre.exe" version="2.2.0.10" publicKeyToken="b06920c39d508c80" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acer-PC\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0W+pJqzb5WFVLDwb7wpCuixRKMQ=</DigestValue></Reference></SignedInfo><SignatureValue>NHwzrzA63WixCszgzkPUgFkSa8ey0qc3zjsQRCtcL0MbS5s9LEmg883FRzH094E6OgxUs10bGTocdLMQfrFGl9FvENN0xEyUzq/+pPzpz8N5xIOrU6W/X3dI/dXjtwvAUWnTRsFndD5Br/+VjzURwuwoAN1n7QjR3B5rNxzKjaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4etfY/DLYfp/qOOH1PlWMqGfCD+r3sBDu1nBheGLyz6FqXOdSMr8rQDjFZW+u4Xc8gr29hAfvOXXhnvgBVV+mriWyk7P3xanbJNK3I4K1iShUmYfcyia3mqPDi4ydoNXjHdt59miFfNlpsM80kWhIGIRxir9z8kp2z7GqfWNdyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVo1IUcxsfYtHag2XkGSVwDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBjAGUAcgAtAFAAQwBcAEEAYwBlAHIwHhcNMTMwNTMxMDgwOTI0WhcNMTQwNTMxMTQwOTI0WjAjMSEwHwYDVQQDHhgAQQBjAGUAcgAtAFAAQwBcAEEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHrX2Pwy2H6f6jjh9T5VjKhnwg/q97AQ7tZwYXhi8s+halznUjK/K0A4xWVvruF3PIK9vYQH7zl14Z74AVVfpq4lspOz98Wp2yTStyOCtYkoVJmH3Momt5qjw4uMnaDV4x3befZohXzZabDPNJFoSBiEcYq/c/JKds+xqn1jXchAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgmnysojPnbcOQ+hkBvjdVICdakcm/1pbkufjBAfZPZg8uE7u9psoY5pVC6mDC0NSrAKEc/hG/SsEWh/fQbEhFRii6lHd1H90N068wMeMMESF/Jq7usW4KeK/WW65vrJOXnAFgreZkX161RqfjF3wWV9FMjNyGrXuMa1zmgrWphA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>